<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <title></title>
  </head>
  <body>
    <div id="header">
      <img src="../resources/logo.png" alt="logo" id="logo">
      <div id="brandName">
        Simply Fluent
      </div>
      <div id="slogan">
        Fun. Fast. Fluent.
      </div>
    </div>
    <div class="nav">
      <a href="../html/index.html" class="navItem" id="firstNav">Home</a>
      <a href="../html/topics.html" class="navItem" id="middleNavItem">Topics</a>
      <a href="../html/login.html" class="navItem" id="loginSignupLink">Login/ Signup</a>
    </div>
    <p id="topicTitle" class="topicTypeTitle"> Let's start by picking a topic to learn <p>
    <div class="topicsTypeGrid">
      <div id = "introductionTopic" class = "topicsTypesDiv">
        <a href="../html/learnType.html" class="topicTypeLink">
        <img src="../resources/intro.png" alt="" class="topicTypeImg">
        Introduction</a>
      </div>
      <div id = "foodDiv" class = "topicsTypesDiv">
        <a href="#" id="foodLink" class="topicTypeLink">
        <img src="../resources/food.png" alt="" class="topicTypeImg">
        Food</a>
      </div>
      <div id ="animalsDiv" class = "topicsTypesDiv">
        <a href="#" id="animalsLink" class="topicTypeLink">
        <img src="../resources/animals.png" alt="" class="topicTypeImg">
        Animals</a>
      </div>
    </div>
  </body>
</html>
